<!DOCTYPE html>
<!-- 
  Test skills form validation 1
  1. Make all of the input fields mandatory to complete before the form can be submited.
  2. Change the type of the "Email address" and "Phone number" fields to make browser apply some 
  more specific validation suitable for the data being asked for.
  Give the "User name" field a required length of between 5 and 20 characters, the "Phone number" field a maximum length of 15 characters, and the "Comment" field a maximum length of 200 characters.
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
      }
      
      * {
      box-sizing: border-box;
      }
      
      :required {
      background: lightblue;
      }
      
      input:required:focus {
      background: white;
      }
      
      textarea:required:focus {
      background: white;
      }
      
      input:invalid {
      background: #E4A598;
      }
      
      textarea:invalid {
      background: #E4A598;
      }
      
      input:valid {
      border: 2px solid black;
      }
      
      textarea:valid {
      border: 2px solid black;
      }
    </style>
  </head>
  
  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" minlength="5" maxlength="20"
          required focus="true">
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email"
          required="required">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" name="phone" id="phone" placeholder="123-00-01-02" pattern="[0-9]{3}[-| ][0-9]{2}[-| ][0-9]{2}[-| ][0-9]{2}" 
          maxlength="15" required="required">
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" maxlength="200" required></textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>
  
</html>